<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * MemberRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MemberRepository extends EntityRepository
{
    public function findAll()
    {
        $em = $this->getEntityManager();
        $db = $em->getConnection();
        
        $query = "SELECT * FROM member WHERE deleted=0";
        $stmt = $db->prepare($query);
        $stmt->execute();
        return $stmt->fetchAll();
    }

    public function findById($id)
    {
        $em = $this->getEntityManager();
        $db = $em->getConnection();

        $query = "SELECT * FROM member WHERE idMember='" . $id . "' AND deleted=0";
        $stmt = $db->prepare($query);
        $stmt->execute();
        return $stmt->fetchAll();
    }

    public function checkExist($username)
    {
        $em = $this->getEntityManager();
        $db = $em->getConnection();

        $query = "SELECT * FROM member WHERE username='" . $username . "'";
        $stmt = $db->prepare($query);
        $stmt->execute();
        return $stmt->fetchAll();
    }

    public function checkExistNick($nick)
    {
        $em = $this->getEntityManager();
        $db = $em->getConnection();

        $query = "SELECT * FROM member WHERE nick='" . $nick . "'";
        $stmt = $db->prepare($query);
        $stmt->execute();
        return $stmt->fetchAll();
    }

    public function findUserLogin($username)
    {
        $em = $this->getEntityManager();
        $db = $em->getConnection();

        $query = "SELECT * FROM member WHERE username='" . $username . "'";
        $stmt = $db->prepare($query);
        $stmt->execute();
        return $stmt->fetchAll();
    }

    public function findUserLoginDos($username, $pwd)
    {
        $em = $this->getEntityManager();
        $db = $em->getConnection();

        $query = "SELECT * FROM member WHERE username='" . $username . "' AND password='" . $pwd . "' AND deleted = 0";
        $stmt = $db->prepare($query);
        $stmt->execute();
        return $stmt->fetchAll();
    }

    public function findUserAndnick($idMember, $nick)
    {
        $em = $this->getEntityManager();
        $db = $em->getConnection();

        $query = "SELECT id_Member, nick FROM member WHERE id_Member = '" . $idMember . "' AND nick = '" . $nick . "'";
        $stmt = $db->prepare($query);
        $stmt->execute();
        return $stmt->fetchAll();
    }
}
